* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: gray;
}
.container {
  width: 900px;
  margin: 0px auto;
}
.apply-box {
  background-color: white;
  width: 600px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px 20px;
  box-shadow: 4px 3px 5px rgba(30, 30, 30, 0.3);
  border-radius: 10px;
}
.form-conatainer {
  padding: 10px;
  margin: 20px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.title {
  text-align: center;
  padding: 10px;
}
.title-small {
  font-size: 20px;
}

.form-item {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 3px;
}
.form-item input,
select,
textarea {
  padding: 5px;
  border-radius: 4px;
  border: 2px solid gray;
  font-size: 15px;
}
.textarea-container {
  display: grid;
  grid-column: 1 / span 2;
}
.btn-container {
  display: flex;
  flex-direction: row-reverse;
}
.btn {
  font-size: 20px;
  padding: 10px;
  color: white;
  background-color: rgb(63, 63, 193);
  border: none;
  border-radius: 6px;
  transition: 0.2s ease-in;
}
.btn:hover {
  background-color: blue;
  border: 1px solid white;
  transition: 0.4s ease-out;
  cursor: pointer;
}
.btn:focus {
  background-color: aqua;
}
